enable_envvars_config=true
model_store=/
default_service_handler=$$SAGEMAKER_HANDLER$$
default_workers_per_model=1
async_logging=true
decode_input_request=false
inference_address=http://0.0.0.0:$$SAGEMAKER_BIND_TO_PORT$$
management_address=http://0.0.0.0:$$SAGEMAKER_BIND_TO_PORT$$
